{
  "files": [],
  "references": [
    { "path": "packages/types" },
    { "path": "packages/cairn" },
    { "path": "packages/forge" },
    { "path": "packages/skillsmith-runtime" },
    { "path": "packages/runtime-cli" },
    { "path": "packages/eureka" }
  ]
}
